PORT=5002
MONGO_URI=mongodb+srv://hassanalihassan1203:xgUm93yfv6hZAWlV@blog-project.lagozgm.mongodb.net/depi-project
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USERNAME=your-email@example.com
EMAIL_PASSWORD=your-email-password
REACT_APP_FACEBOOK_APP_ID=your_facebook_app_id
GOOGLE_CLIENT_ID=your_google_client_id
